<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body{
            background-color: lightblue;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: lightblue;

        }
        li {
            float: left;

        }
        li a{
            display: block;
            color: black;
            text-align: left;
            padding: 14px 16px;
        }
        li a:hover:not(.active) {
            background-color: aquamarine;
        }
        li a .active {
            color: lightblue;
            background-color: #e7e7e7;
        }
        * {
            box-sizing: border-box;
        }
        input[type=text],input[type=email],input[type=password] {
            width: 100%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: chocolate;
        }
        {
        input[type=text]:focus, input[type=password]:focus {
            background-color: #e7e7e7;
            outline: none;
        }




    </style>
</head>
<body>
<ul>
    <li><a href="forms.html">Sign up</a></li>
    <li><a href="Class Assignment.html">Class Assignment</a></li>
    <li><a href="iframe.html">Contact</a></li>
    <li><a href="list.html">About</a></li>

</ul>


</body>
</html>