<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Html Id</title>
    <style>
        #cars{color: white;
            border: 2px solid black;
            background-color: aqua;
            padding: 20px;
            margin: 20px;

        }
        #books{color: white;
                   border: 2px solid black;
                   background-color: aqua;
                   padding: 20px;
                   margin: 20px;
        }
        #cities{color: white;
            border: 2px solid black;
            background-color: aqua;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
<h2>This is Html Id</h2>
<div id="cars">
    <h2>Mercedes</h2>
    <p>Is a lovely car</p>
    <img src="webimages/benz.jpg" alt="City" width="400" height="200">
</div>
<div id="books">
    <h2>Fantasy</h2>
    <p>I like the depth of the genre
    <img src="webimages/fantasy%20book.jpg" alt="fantasy book" width="400" height="200">
</div>
<div id="cities">
    <h2>Texas</h2>
    <p>I like the beautiful buildings</p>
    <img src="webimages/City.jpg" alt="City" width="400" height="200"
</div>
</body>

</html>